[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Bit Manipulation

[WINDOWS]
main="Bit Manipulation","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
bit_8h_source.html
bit__flip_8h_source.html
bit__mask_8h_source.html
bit__read_8h_source.html
bit__reset_8h_source.html
bit__set_8h_source.html
bit_8h.html
bit__flip_8h.html
bit__mask_8h.html
bit__read_8h.html
bit__reset_8h.html
bit__set_8h.html
_r_e_a_d_m_e_8md.html
dir_af99bb3c152a306abd27951285ad1127.html
dir_7de30d8d6441eca96418c0d836f3a440.html
index.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
